<?php
$cInvSkr = "select * from " . $tblp . "apps_invdet where id = '" . $_SESSION["Edit_ID"] . "'";
$rcInvSkr = $dbs->getArr($cInvSkr);
$_SESSION["LeadChStat"] = $rcInvSkr['id_lead'];

$cSnt = "select sent_by, sent_date from " . $tblp . "apps_invsent where id_lead = '" . $rcInvSkr['id_lead'] . "' order by sent_date desc limit 1";
$rcSnt = $dbs->getArr($cSnt);

switch ($rcInvSkr['tipe']) {
	case "SENT":
		if (strtotime($rcInvSkr['due_date']) < strtotime(date('Y-m-d', time()) . '00:00:00')) {
			$InvStatus = "OVER DUE";
			$styles = "color:red; font-weight: bold;";
		} else {
			$InvStatus = "SENT";
			$styles = "color:black; font-weight: bold;";
		}
		break;

	case "PAID":
		$InvStatus = "PAID";
		$styles = "color:green; font-weight: bold;";
		break;

	case "BAD":
		$InvStatus = "BAD DEBT";
		$styles = "color:red; font-weight: bold;";
		break;
}

?>
<div class="container-fluid page__container">
	<div class="card card-form flex flex-sm-row">
		<div class="card-body card-form__body flex" style="padding-top:15px;padding-bottom:10px;">
			<div class="row">
				<div class="col-sm-auto flex">
					<label>Generated Date</label>
					<h6><?php echo c_date($rcInvSkr['tgl_create'], "longdate", "short", $list_month, $list_month_short) ?></h6>
				</div>
				<div class="col-sm-auto flex">
					<label>Generated By</label>
					<h6><?php echo $rcInvSkr['create_by'] ?></h6>
				</div>
				<div class="col-sm-auto flex">
					<label>Sent Date</label>
					<h6><?php echo c_date($rcSnt['sent_date'], "longdate", "short", $list_month, $list_month_short) ?></h6>
				</div>
				<div class="col-sm-auto flex">
					<label>Sent By</label>
					<h6><?php echo $rcSnt['sent_by'] ?></h6>
				</div>
			</div>

		</div>
	</div>
</div>
<div class="container-fluid page__container">
	<div class="card card-form flex flex-sm-row">
		<div class="card-body card-form__body flex" style="padding-top:15px;padding-bottom:10px;">
			<div class="row">
				<div class="col-sm-auto flex">
					<label>Invoice Status</label>
					<h6 style="<?php echo $styles ?>"><?php echo $InvStatus ?></h6>
				</div>
				<div class="col-sm-auto flex">
					<label>Payment Date</label>
					<h6><?php echo ($InvStatus === "PAID") ? c_date($rcInvSkr['tglbayar'], "shortdate", "short", $list_month, $list_month_short) : "" ?></h6>
				</div>
				<div class="col-sm-auto flex">
					<label>Verification Date</label>
					<h6><?php echo ($InvStatus === "PAID") ? c_date($rcInvSkr['verified_date'], "longdate", "short", $list_month, $list_month_short) : "" ?></h6>
				</div>
				<div class="col-sm-auto flex">
					<label>Verified By</label>
					<h6><?php echo ($InvStatus === "PAID") ? $rcInvSkr['verified_by'] : "" ?></h6>
				</div>
			</div>

		</div>
	</div>
</div>
<div class="container-fluid page__container">
	<div class="card card-form flex flex-sm-row">
		<div class="card-body card-form__body flex" style="padding-top:15px;padding-bottom:10px;">
			<?php

			$dir = "../../" . UPDIR . "/Invoices";
			$pdffile = $dir . "/" . $rcInvSkr['inv_num'] . ".pdf";
			$pdffilename = preg_replace("/\W/", "_", $rcInvSkr['name']);
			if (is_file($pdffile)) {
				echo '<iframe src="../../pdf.html" scrolling="no" align="middle" frameborder="0" width="100%" height="1200"></iframe>';
			} else {
				echo '
			<div class="text-center mb-5"><br><br><strong>Invoice file cannot be found!</strong><br><br></div>
		';
			}
			?>
		</div>
	</div>
</div>
<div class="container-fluid page__container">
	<div class="card card-form flex flex-sm-row">
		<div class="card-body card-form__body flex" style="padding-top:15px;padding-bottom:10px;">
			<label>Payment Proof</label>
			<div class="table-responsive border-bottom">
				<table class="table mb-0 thead-border-top-0">
					<thead>
						<tr>
							<th style="width: 5%;"><?php echo strtoupper('NO') ?></th>
							<th style="width: 60%;"><?php echo strtoupper('File Name') ?></th>
							<th style="width: 20%;"><?php echo strtoupper('Uploaded Date') ?></th>
							<th style="width: 15%"><?php echo strtoupper('Uploaded By') ?></th>
						</tr>
					</thead>
					<tbody>
						<?php
						$lstF = "Select id, nmfile, nmfile_asli, upload_by, upload_by_id, tgl from " . $tblp . "apps_invbayar where id_lead = '" . $_SESSION["LeadChStat"] . "' order by tgl desc";
						$rlstF = $dbs->getQuery($lstF);
						while ($lf = $dbs->getAssoc($rlstF)) {
							$cAv = "Select id, nama_asli from " . $tblp . "sys_lgndetail where id_login = '" . $lf['upload_by_id'] . "'";
							$rcAv = $dbs->getArr($cAv);
							if (empty($rcAv['id'])) {
								$styles = "color:red;";
								$namasales = $lf['upload_by'];
							} else {
								$styles = "";
								$namasales = $rcAv['nama_asli'];
							}

							$volc++;
							if ($volc % 2 == 0) {
								$wilsclass = "selected";
							} else {
								$wilsclass = "";
							}
							if (empty($vol['old_status_nm'])) {
								$vol['old_status_nm'] = "About to Contact";
							}
							echo '
										<form action = "" method="post" name="FlLstFrm_' . $volc . '" id="FlLstFrm_' . $volc . '">
										<input type="hidden" name="task">
										<input type="hidden" name="FlId" value = "' . $lf['id'] . '">
										</form>
										<tr class="' . $wilsclass . '">
										<td>' . $volc . '</td>
										<td>' . "<a href=\"javascript:void()\" onclick=\"window.open('../../pdf.html?x=payment&y=" . $lf['id'] . "', 'MsgWindow', 'toolbar=0,location=0,menubar=0,height=500,width=500');\">" . $lf['nmfile_asli'] . '</a></td>
                    					<td>' . c_date($lf['tgl'], "longdate", "short", $list_month, $list_month_short) . '</td>
                    					<td ' . $styles . '">' . $namasales . '</td>
										</tr>
									';
						}
						?>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<?php
# Invoce Change Status Button
switch ($rcInvSkr['tipe']) {
	case "SENT":
		# PAID & BAD DEBT
		$invbutts = "<a href=\"javascript:submitbutton('InvPaid_" . $_SESSION["Restart_Dashboard"] . "','INVFrm');\" id=\"InvPaid_" . $_SESSION["Restart_Dashboard"] . "\" onClick=\"return konfirmasi('Invoce will be marked as PAID. Continue?')\" class=\"btn btn-success float-left btn-lg\"><i class=\"material-icons mr-1\">done_outline</i>PAID</a>";
		//"<a href=\"javascript:submitbutton('InvBad_".$_SESSION["Restart_Dashboard"]."','INVFrm');\" id=\"InvBad_".$_SESSION["Restart_Dashboard"]."\" onClick=\"return konfirmasi('Invoce will be marked as BAD DEBT. Continue?')\" class=\"btn btn-danger float-right btn-lg\"><i class=\"material-icons mr-1\">label_off</i>BAD DEBT</a>";
		break;

	case "PAID":
		# RESET & BAD DEBT
		$invbutts = "<a href=\"javascript:submitbutton('InvBack_" . $_SESSION["Restart_Dashboard"] . "','INVFrm');\" id=\"InvBack_" . $_SESSION["Restart_Dashboard"] . "\" onClick=\"return konfirmasi('Payment confirmation will be CANCELLED!. Continue?')\" class=\"btn btn-warning float-left btn-lg\"><i class=\"material-icons mr-1\">settings_backup_restore</i>CANCEL VERIFICATION</a>";
		//"<a href=\"javascript:submitbutton('InvBad_".$_SESSION["Restart_Dashboard"]."','INVFrm');\" id=\"InvBad_".$_SESSION["Restart_Dashboard"]."\" onClick=\"return konfirmasi('Invoce will be marked as BAD DEBT. Continue?')\" class=\"btn btn-danger float-right btn-lg\"><i class=\"material-icons mr-1\">label_off</i>BAD DEBT</a>";
		break;

	case "BAD":
		# RESET & BAD DEBT
		$invbutts = "<a href=\"javascript:submitbutton('InvBack_" . $_SESSION["Restart_Dashboard"] . "','INVFrm');\" id=\"InvBack_" . $_SESSION["Restart_Dashboard"] . "\" onClick=\"return konfirmasi('Payment confirmation will be CANCELLED!. Continue?')\" class=\"btn btn-warning float-left btn-lg\"><i class=\"material-icons mr-1\">settings_backup_restore</i>CANCEL VERIFICATION</a>" . "<a href=\"javascript:submitbutton('InvPaid_" . $_SESSION["Restart_Dashboard"] . "','INVFrm');\" id=\"InvPaid_" . $_SESSION["Restart_Dashboard"] . "\" onClick=\"return konfirmasi('Invoce will be marked as PAID. Continue?')\" class=\"btn btn-success float-right btn-lg\"><i class=\"material-icons mr-1\">done_outline</i>PAID</a>";
		break;
}
?>

<form action="" method="post" name="INVFrm">
	<input type="hidden" name="task">
	<div class="container-fluid page__container">
		<div class="card card-form flex flex-sm-row">
			<div class="card-body card-form__body flex" style="padding-top:15px;padding-bottom:10px;">
				<div class="row">
					<?php if ($rcInvSkr['tipe'] == "SENT") { ?>
						<div class="col-sm-auto flex">
							<div class="form-group">
								<label for="TglByrFin">PAYMENT DATE</label>
								<input id="TglByrFin" name="TglByrFin" type="text" class="form-control" data-toggle="flatpickr" value="">
							</div>
						</div>
						<div class="col-sm-auto flex">
							<div class="form-group">
								<script>
									jQuery(function($) {
										$('#TtlPayFin').autoNumeric('init', {
											aSep: '.',
											aDec: ',',
											mDec: '0'
										});
									});
								</script>
								<label for="TtlPayFin">TOTAL PAYMENT</label>
								<input id="TtlPayFin" name="TtlPayFin" type="text" class="form-control" style="text-align:right;" value="<?php echo $rcInvSkr["total_due"]; ?>">
							</div>
						</div>
					<?php } ?>
					<div class="col-sm-auto flex">
						<div class="col-6" style="margin-top:25px;">
							<?php echo $invbutts ?>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>